#Database properties

db.url=jdbc:mysql://localhost:3306/module
db.username=root
db.password=hrishi@sql
db.driver=com.mysql.cj.jdbc.Driver


#email properties

email.id=ailhreshikesh@gmail.com
email.password=mfbl tuzg xjsl zilu